# AndroidRemoteClient

./: .classpath  .gitignore  .project  CHANGELOG.txt  README  build.gradle  release_notes.txt  settings.gradle
src/com/glavsoft/viewer/: ARViewer.java
src/main/java/com/glavsoft/viewer/: ARViewer.java
src/main/java/org/uoc/androidremote/client/main/: Client.java
src/main/java/org/uoc/androidremote/client/structures/: AndroidDevice.java
src/main/java/org/uoc/androidremote/client/ui/: ConnectionPanel.java  NetworkPanel.java
src/main/java/org/uoc/androidremote/operations/: AndroidService.java  InstallApplication.java  LocationOperation.java  Operation.java  OperationResult.java
src/main/jnlp/: AndroidRemote.jnlp  AndroidRemote.php  uockeystore
src/org/uoc/androidremote/client/main/: Client.java
src/org/uoc/androidremote/client/remote/: Conector.java
src/org/uoc/androidremote/client/screen/: GetScreenListener.java  JPanelScreen.java  ThreadGetScreen.java  View.java
src/org/uoc/androidremote/client/structures/: AndroidDevice.java  ConstEvtKey.java  FileInfo.java  NullSyncProgressMonitor.java  OutputStreamShellOutputReceiver.java
src/org/uoc/androidremote/client/ui/: ConnectionPanel.java  NetworkPanel.java  USBPanel.java  USBScreenPanel.java
src/org/uoc/androidremote/client/usb/visualization/: AccumulativeRunnable.java  JFrameExplorer.java  LazyLoadingTreeNode.java  LazyMutableTreeNode.java  SwingWorker.java
src/org/uoc/androidremote/client/vnc/: AuthPanel.java  ButtonPanel.java  CapabilityInfo.java  CapsContainer.java  ClipboardFrame.java  DesCipher.java  HTTPConnectSocket.java  HTTPConnectSocketFactory.java  InStream.java  MemInStream.java  OptionsFrame.java  RecordingFrame.java  ReloginPanel.java  RfbProto.java  SessionRecorder.java  SocketFactory.java  Utilities.java  VncCanvas.java  VncCanvas2.java  VncViewer.java  ZlibInStream.java
src/org/uoc/androidremote/operations/: AndroidApplication.java  AndroidLocation.java  AndroidRunningApplication.java  ApplicationsInstalled.java  ApplicationsRunning.java  Operation.java  Reboot.java  ServicesRunning.java
