import com.sun.xml.internal.ws.transport.http.DeploymentDescriptorParser;

import com.sun.xml.internal.ws.transport.http.DeploymentDescriptorParser;

apply plugin:'java'
apply plugin:'application'

version = '2.3'

mainClassName = "org.uoc.androidremote.client.main.Client"
jnlpDirectory = 'build/jnlp'
jnlpTemplate = 'src/main/jnlp/AndroidRemote.jnlp'
keystoreFile = 'src/main/jnlp/uockeystore'
keystoreAlias = 'uoc'

repositories {
	mavenCentral()
}

configurations {
	sshAntTask
}
dependencies {
	sshAntTask group: 'org.apache.ant', name: 'ant-jsch', version: '1.+'
}

dependencies {
	compile fileTree(dir: 'libs', include: '*.jar')
}

jar {
	manifest {
		attributes("Implementation-Title": "Android Remote Client", "Version": version)
	}
}

task transformJnlp << {
	copy {
		from jnlpTemplate
		into jnlpDirectory
		expand(project.properties)
	}
}

task signJnlp << {

	ant.signjar(alias: keystoreAlias,
	keystore: keystoreFile,
	storepass: keystorePassword,
	destDir: jnlpDirectory,
	keypass: keystorePassword) {
		fileset(dir: libsDir) {
			include(name: '*.jar')
		}
		fileset(dir: rootDir.toString()+"/libs") {
			include(name: '*.jar')
		}
	}
}



signJnlp.dependsOn jar, transformJnlp

task deploy(dependsOn: signJnlp) << {
	description = 'Copies the resource result of signature to the UocServer.'
	
	ant.taskdef(
		name: 'scp2',
		classname:'org.apache.tools.ant.taskdefs.optional.ssh.Scp',
		classpath: configurations.sshAntTask.asPath)
	
		// Invoke the scp Ant task. (Use gradle -i update to see the output of the Ant task.)
		ant.scp2(
			keyfile: '${user.home}/.ssh/id_rsa',
			port: ssh_port,
			verbose: 'true',
			toDir: ssh_user + '@mobilelab.uoc.edu:/home/robert/betas/' + version){
				fileset(dir: jnlpDirectory)
			}
}

defaultTasks 'clean', 'run'
